Candidates:

1.
y = x - y;

Output: 5 - Correct!
00 11 21 32 42
------------------
2.
y = y + x;

Output: 7 - Correct!
00 11 23 36 410
------------------
3.
y = y + 2;
if (y>4)
	y = y - 1;

Output: 8 - Correct!
02 14 25 36 47
------------------
4.
x = x + 1;
y = y + x;

Output: 2 - Correct!
11 34 59
------------------
5.
if (y < 5) {
	x = x + 1;
	if (y < 3)
		x = x - 1;
}
y = y + 2;

Output: 4 - Correct!
02 14 36 48
------------------

Possible outputs:

1.
22 46

2.
11 34 59

3.
02 14 26 38

4.
02 14 36 48

5.
00 11 21 32 42

6.
11 21 32 42 53

7.
00 11 23 36 410

8.
02 14 25 36 47
